<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/barcodeNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="0000048458"
                android:textColor="@android:color/black"
                android:background="@color/design_default_color_primary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="NEW"
                android:gravity="right"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />

<!--            <ImageView-->
<!--                android:id="@+id/status"-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="15dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:paddingTop="5dp" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/barcodeNo"
                android:layout_marginTop="2dp"
                android:background="@android:color/black"
                android:paddingHorizontal="25dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:text="Kode Asset"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:text="Nama Asset"
                    android:textStyle="bold" />


                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:text="Merk / Type"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:text="Kondisi"
                    android:textStyle="bold" />

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingTop="3dp"-->
<!--                    android:text="Object Lesse"-->
<!--                    android:textStyle="bold" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:text=":"
                    android:textStyle="bold" />

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:paddingTop="3dp"-->
<!--                    android:text=":"-->
<!--                    android:textStyle="bold" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2."
                android:orientation="vertical">

                <TextView
                    android:id="@+id/assetCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:text="1401508"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/assetName"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:text="Toyota Harrier 2.4L"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/merkOrType"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:text="TOYOTA / Harrier 2.4 L"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/kondisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:text="NEW"
                    android:textStyle="bold" />

<!--                <TextView-->
<!--                    android:id="@+id/objectLease"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:paddingTop="3dp"-->
<!--                    android:text="Mobil"-->
<!--                    android:textStyle="bold" />-->

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>